<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
  body {
    font-family: Arial,  sans-serif;
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .weather-icon {
    font-size: 40px;
  }
  .weather-container {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  .current-weather h1 {
    font-size: 24px;
    color: #1a73e8;
    margin: 10px 0;
  }
  .temperature-range {
    font-size: 18px;
    color: #555;
  }
  .forcast {
    margin-top: 20px;
  }
  .day {
    margin: 10px 0;
    font-size: 16px;
  }
  .chane-city-btn {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .credits {
    margin-top: 15px;
    font-size: 12px;
    color: #888;
  }
</style>
</head>
  <body>
    <div class="weather-container">
      <div class="current-weather">
        <div class="weather-icon">☀️</div>
    <h1>currently 21° in Tokyo</h1>
    <p class="temperature-range">13° / 23°</p>
    </div>
    <div class="forcast">
        <div class="day">
            <p>🌨️Tomorrow</p>
            <p>10° /22°</p>
            </div>
            <div class="day">
                <p>🌥️ Saturday</p>
                    <p>15°C /17°C</p>
                    </div>
                    <div class="day"
                      <p>☀️ Sunday</p>
                      <p>25° / 28°</p>
                      </div>
                      </div>

                      <button class="change-cury-btn">Change City</button>
                      <p class="credit">Coded by Matt Delac</p>
                      </div>
  </body>
</html>
